---
# Prepare environment for awx node

- hosts: all
  become: true

  tasks:
    - name: install required packages
      apt:
        name: "{{ item }}"
        state: present
        update_cache: yes
      with_items:
        - vim
        - htop
        - apt-transport-https
        - ca-certificates
        - curl
        - gnupg2
        - software-properties-common

    - name: add docker repository key
      apt_key:
        url: https://download.docker.com/linux/debian/gpg
        state: present
    
    - name: add docker repository
      apt_repository:
        repo: deb [arch=amd64] https://download.docker.com/linux/debian stretch stable
        filename: docker
        state: present
        mode: 0644

    - name: install docker
      apt:
        name: "{{ item }}"
        state: present
        update_cache: yes
      with_items:
        - docker-ce
        - python-docker

    - name: clone awx repository
      git:
        repo: https://github.com/ansible/awx.git
        clone: yes
        # tag: 2.1.2
        refspec: e3872ebd5842cc8c50166cca08b7a5e8afaf2335
        dest: /vagrant/awx
        force: yes
